<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #box { 
        height: 1000px;
        width: 1000px;
        border: 1px solid black;
        margin: 0px auto;
        
       
    }
     #uperbox{
        height: 500px;
        width: 1000px;
        border: 1px solid black;
       
        
    }
    #ub1{
        height: 500px;
        width: 500px;
        background-color: rgb(24, 24, 79);
        float :left;
        
    }
    #ub2{
        height: 500px;
        width: 500px;
        background-color: rgb(192, 255, 234);
        float:right;
        
    }
    #lowerbox{
        height: 500px;
        width: 1000px;
        border: 1px solid black;
      
    }
    #Lb1{
        height: 500px;
        width: 500px;
        background-color:  rgb(192, 255, 234);
         float:left;
         
    }
    #Lb2{
        height: 500px;
        width: 500px;
        float: right;
    }
    #LB1
    {
       height:250px;
       width: 500px;
        
    }
    #LB2{
    height:250px;
       width:500px;
    }
    #LB2a{
        height: 250px;
        width: 250px;
        background-color: rgb(255, 141, 11);
        float: left;
    }
    #LB2b{
        height: 250px;
        width: 250px;
        background-color: yellow;
        float: right;
    }
    #M
    {
        height: 250px;
        width: 250px;
        background-color: yellow;
        float: left;
    }
   #G{
    height: 250px;
        width: 250px;
        background-color: rgb(123, 255, 0);
        float: right;
   }
#a1{
    height: 125px;
    width: 250px;
    background-color: green;
}
#a2{
    height: 125px;
    width: 250px;
    background-color: pink;
}
.b{
    height: 125px;
    width: 50px;
    background-color: rgb(92, 92, 225);
    margin-left:44px ;
    border: 1px solid black;
    float: left;
}

</style>
<body>
    <div id="box">
        
        <div id="uperbox">
            <div id="ub1"></div>
            <div id="ub2"></div>
        </div>
<div id="lowerbox">
    <div id="Lb1"></div>
    <div id="Lb2">
        <div id="LB1">
            <div id="LB2a"></div>
            <div id="LB2b"></div>
        </div>
        <div id="LB2">
            <div id="M"></div>
            <div id="G">
                <div id="a1"></div>
                <div id="a2">
                    <div class="b"></div>
                    <div class="b"></div>
                    
                    
                </div>
            </div>

        </div>
    </div>
    
   
    </div>


    </div>
    
</body>
</html>