<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#Box{
    height: 1000px;
    width: 1000px;
   /* border: 2px solid black; */
    margin: 0px auto;
}
#box1{
    height: 250px;
    width: 1000px;
    background-color: orange;
}
#b1{
    height: 250px;
    width: 700px;
    background-color: rgb(246, 128, 1);
}
#b11{
    height: 125px;
    width: 700px;
    background-color: yellow;
}
#box2{
    height: 250px;
    width: 1000px;
    background-color: rgb(195, 179, 162);
}
#b2{
    height: 250px;
    width: 300px;
    background-color: orange;
    float: left;
}
#box22{
    height: 250px;
    width: 700px;
    background-color: rgb(246, 128, 1);
    float: right;
}
#b221{
    height: 125px;
    width: 700px;
    background-color: yellow;
}
#box3{
    height: 250px;
    width: 1000px;
    background-color: orange;
}
#b31{ 
height: 250px;
    width: 700px;
    background-color: rgb(246, 128, 1);
}
#b32{
    height: 125px;
    width: 700px;
    background-color: yellow;

}
#box4{
    height: 250px;
    width: 1000px;
    background-color:rgb(246, 128, 1);
    
}
#box4{
    height: 250px;
    width: 300px;
    background-color: orange;
    float: left;
}
#b41{
    height: 250px;
    width: 700px;
    background-color: rgb(246, 128, 1);
    float: right;
}
#b42{
    height: 125px;
    width: 700px;
    background-color: yellow;
}

</style>
<body>
    <div id="Box">
        <div id="box1">
            <div id="b1">
                <div id="b11"></div>
            </div>
        </div>
        <div id="box2">
            <div id="b2"></div>
            <div id="box22">
                <div id="b221"></div>
            </div>
        </div>
        <div id="box3">
            <div id="b31">
                <div id="b32"></div>
            </div>
        </div>
        <div id="box4"></div>
        <div id="b41">
            <div id="b42"></div>
        </div>
        </div>
    </div>
    
</body>
</html>