<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX</title>
</head>
<style>
    #BOX{
        height: 1000px;
        width: 1000px;
        border: 1px solid black ;
        margin: 0px auto;
    }
    #BOX1{
        height: 500px;
        width: 1000px;
    }
    #box11{
        height: 500px;
        width: 500px;
        background-color: lightgreen;
        float: left;
    }
    #box12{
        height: 500px;
        width: 500px;
        background-color: rgb(1, 174, 1);
        float: right;
    }
    #BOX2{
        height: 500px;
        width: 1000px;

    }
    #box21{
        height: 500px;
        width: 500px;
        float: left;
    }
    #box22{
        height: 500px;
        width: 500px;
        background-color: lightgreen;
        float: right;
    }
    #U{
        height: 250px;
        width: 500px;
        background-color: rgb(2, 166, 2);
    }
    #A{
        height: 250px;
        width: 250px;
        background-color:darkgreen ;
    }
    #L{
        height: 250px;
        width: 500px;
    }
    #left{
        height: 250px;
        width: 250px;
        background-color: azure;
        float: left;
    }
    #right{
        height: 250px;
        width: 250px;
        background-color: rgb(215, 178, 129);
        float: right;
    }
    #u1{
        height: 125px;
        width: 250px;
        background-color: rgb(185, 140, 82);
    }
    #u2{
        height: 62.5px;
        width: 250px;
        background-color: rgb(90, 54, 9);
    }
    #L1{
        height: 125px;
        width: 250px;
        background-color: blue;
    }
    #L11{
        height: 62.5px;
        width: 250px;
        background-color:rgb(215, 178, 129) ;
    }
    #L12{
        height: 62.5px;
        width: 250px;
        background-color: rgb(204, 150, 79);
    }
    #M{
        height: 62.5px;
        width: 83.33px;
        background-color: rgb(90, 54, 9);
        float: left;
    }
    #G{
        height: 62.5px;
        width: 83.33px;
        background-color: rgb(90, 54, 9);
        float: right;
    }
    #R1{
        height: 125px;
        width: 250px;
        background-color: black;
        
    }
    #r1{
        height: 125px;
        width: 125px;
        background-color: yellow;
    }
    #R2{
        height: 125px;
        width: 250px;
        background-color:black;
        float: left;
    }
    #r2{
        height: 125px;
        width: 125px;
        background-color: yellow;
        float: right;
    }

</style>
<body>
    <div id="BOX">
        <div id="BOX1">
            <div id="box11"></div>
            <box id="box12"></box>
        </div>
        <div id="BOX2">
            <div id="box21">
                <div id="U">
                    <div id="A"></div>
                </div>
                <div id="L">
                <div id="left">
                    <div id="u1">
                        <div id="u2"></div>
                    </div>
                 <div id="L1">
                    <div id="L11"></div>
                    <div id="L12">
                        <div id="M"></div>
                        <div id="G"></div>
                    </div>
                 </div>
                </div>
                <div id="right">
                    <div id="R1">
                        <div id="r1"></div>
                    </div>
                    <div id="R2">
                        <div id="r2"></div>
                    </div>
                </div>
                </div>
            </div>
            <div id="box22"></div>
        </div>
    </div>
    
</body>
</html>