<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOXs</title>
</head>
<style>
    #BOX{
        height: 1000px;
        width: 1000px;
        margin: 0px auto;
        border: 1px solid black;
    }
    #box1{
       height: 150px;
       width: 1000px;
       background-color: rgb(254, 140, 159);
    }
    #B1{
        height: 150px;
        width: 200px;
        background-color: rgb(238, 60, 119);
        float: left;
    }
    #B2{
        height: 150px;
        width: 200px;
        background-color: rgb(238, 60, 119);
        float: right;
    }
    #box2{
       height: 240px;
       width: 1000px;
       background-color: rgb(249, 121, 189);
    }
    #b2{
       height: 240px;
       width: 500px;
       background-color: blue;
       float: right;
    }
    #U{
        width: 500px;
        height: 120px;
        background-color: rgb(114, 212, 251);
    }
    #L{
        height: 120px;
        width: 250px;
        background-color: blueviolet;
    }
    #box3{
        height: 240px;
        width: 1000px;
        background-color:  rgb(249, 121, 189);
    }
    #M{
        height: 240px;
        width: 500px;
        background-color:rgb(114, 212, 251);
    }
    #box4{
        height: 370px;
        width: 1000px;
        background-color: rgb(165, 165, 241);
    }
    #b4{
        height: 370px;
        width: 500px;
        background-color: aquamarine;
    }
    #b41{
        height: 185px;
        width: 500px;
        background-color: lightseagreen;
    }
</style>
<body>
    <div id="BOX">
        <div id="box1">
            <div id="B1"></div>
            <div id="B2"></div>
        </div>
        <div id="box2">
            <div  id="b2">
                <div id="U"></div>
                <div id="L"></div>
            </div>
        </div>
        <div id="box3">
            <div id="M"></div>
        </div> 
        <div id="box4">
            <div id="b4">
                <div id="b41"></div>
            </div>
        </div>
    </div>
    
    
</body>
</html>