<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #BOX{
        height: 1000px;
        width: 1000px;
        border: 1px solid black;
        margin: 0px auto;
    }
    #Box1{
        height: 200px;
        width: 1000px;
        background-color: skyblue;

    }
    #b11{
        height: 200px;
        width: 200px;
        background-color: navy;
        float: left;
    }
    #b12{
        height: 200px;
        width: 300px;
        background-color: rgb(88, 158, 183);
        float: left;
    }
    #b13{
        height: 200px;
        width: 200px;
        background-color: navy;
        float: right;
    }
    #Box2{
        height: 300px;
        width: 1000px;
        background-color: rgb(208, 241, 254);
    }
    #b21{
        height: 300px;
        width: 200px;
        background-color: skyblue;
        float: left;
    }
    #b22{
        height: 300px;
        width: 200px;
        background-color: skyblue;
        float: right;
    }
    #Box3{
        height: 300px;
        width: 1000px;
        background-color:rgb(208, 241, 254);
    }
    #b31{
        height: 300px;
        width: 200px;
        background-color: rgb(88, 158, 183);
        float: left;
    }
    #b32{
        height: 300px;
        width: 200px;
        background-color: rgb(88, 158, 183);
        float: right;
    }
    #Box4{
        height: 200px;
        width: 1000px;
        background-color: skyblue;

    }
    #b41{
        height: 200px;
        width: 200px;
        background-color: navy;
        float: left;
    }
    #b42{
        height: 200px;
        width: 300px;
        background-color: rgb(88, 158, 183);
        float: left;
    }
    #b43{
        height: 200px;
        width: 200px;
        background-color: navy;
        float: right;
    }
    





</style>
<body>
    <div id="BOX">
        <div id="Box1">
            <div id="b11"></div>
            <div id="b12"></div>
            <div id="b13"></div>
        </div>
        <div id="Box2">
            <div id="b21"></div>
            <div id="b22"></div>
        </div>
    <div id="Box3">
        <div id="b31"></div>
        <div id="b32"></div>
    </div>
    <div id="Box4">
        <div id="b41"></div>
        <div id="b42"></div>
        <div id="b43"></div>
    </div>
    </div>
    
</body>
</html>